include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: metrics_disabling
    file: '/pipelines/bigbang.yaml'

variables:
  PIPELINE_REPO_BRANCH: metrics_disabling