include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: vault-coredns
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: vault-coredns
  DEBUG_ENABLED: "true"
