include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: blloyd_test_cypress_fail
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 'blloyd_test_cypress_fail' 
