include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: package-integration-fix
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: package-integration-fix
