include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: 29-control-plane-logs
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: 29-control-plane-logs
  DEBUG_ENABLED: "true"
