include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: evan.rush-master-patch-40185
    file: '/pipelines/bigbang.yaml'
variables:
  PIPELINE_REPO_BRANCH: evan.rush-master-patch-40185
  FOO: bar
