include:
  - project: 'platform-one/big-bang/pipeline-templates/pipeline-templates'
    ref: terraform-version-lock
    file: '/pipelines/bigbang.yaml'
variables:
  DEBUG_ENABLED: "true"
  PIPELINE_REPO_BRANCH: "terraform-version-lock"
