{{- if .Values.addons.metricsServer.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: metrics-server
    app.kubernetes.io/component: ""
    {{- include "commonLabels" . | nindent 4}}
    istio-injection: {{ dig "istio" "injection" "enabled" .Values.addons.metricsServer }}
  name: metrics
{{- end }}